version = 3.8.3
project.git = true
runner.dialect = scala3
maxColumn = 120

indent.matchSite = 0 # Recommended, to not penalize `match` statements
rewrite.scala3.convertToNewSyntax = true
rewrite.rules = [RedundantBraces]
rewrite.scala3.removeOptionalBraces = yes

newlines.topLevelStatementBlankLines = [
  {
    blanks = 1
  }
]

align.preset = more